<!DOCTYPE html>
<html>
<head>
  <title></title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="wtproject.css">

 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
img{
  margin-right: : 5px;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"><img id="logo" src="logo.png" alt="logo"></a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsemenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsemenu">
      <div class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.php">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="sgpa.php">CALCULATOR</a></li>
        
        
      </div>
      <div class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#">TEAM</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
      
      </div>
    </div>
    
  </nav>
  <br>
  <br>


<h2 style = "color: red text-align: center">"MEET THE TEAM"</h2>

<br>

<div class="row">
  <div class="column">
    <div class="">
      <img src="deepak.jpg" alt="Dk" width:""500px" height:"100px">

      <div class="container">
        <h2>DEEPAK KUMAR</h2>
        
        <p>Roll No.: 1711007</p>
        <p>deepak7631084@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="nishant.jpeg" alt="Nishant" style="width:215px; ">
      <div class="container">
        <h2>NISHANT KUMAR</h2>
        
        <p>1711019</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="shubhamjha.jpg" alt="Shubham" style="width:630px">
      <div class="container">
        <h2>SHUBHAM JHA</h2>
        
        <p>1711033.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="">
      <img src="agarwal.png" alt="Dk" width:""500px" height:"100px">

      <div class="container">
        <h2>SHUBHAM KUMAR</h2>
        
        <p>Roll No.: 1711034</p>
        <p>example@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="maharaj.jpeg" alt="Maharaj" style="width:240px ">
      <div class="container">
        <h2>SHIVAM KUMAR ROY</h2>
        
        <p>1811006D</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="toppo.jpeg" alt="Toppo" style="width:290px">
      <div class="container">
        <h2>SHUSHIL TOPPO</h2>
        
        <p>1711036.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
    



  </section>